{
  "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
  "editor.formatOnType": false,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "source.fixAll": "explicit",
    "source.fixAll.eslint": "explicit"
  },
  "files.eol": "\n",
  "editor.formatOnSaveMode": "file",
  "vs-code-prettier-eslint.prettierLast": false,
  "editor.tabSize": 2
}
